<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFrag"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/shape3">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/canta"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Çanta   Modelleri"
            android:textSize="25sp"
            android:gravity="center"
            android:background="#D3E1E1"
            android:textStyle="bold"
            android:textColor="#553E1D"/>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/shape3">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/saat"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Saat   Modelleri"
            android:textSize="25sp"
            android:gravity="center"
            android:background="#D3E1E1"
            android:textStyle="bold"
            android:textColor="#855815"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/shape3">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/teknoloji"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Teknoloji ürünleri"
            android:textSize="25sp"
            android:gravity="center"
            android:background="#D3E1E1"
            android:textStyle="bold"
            android:textColor="#7997A5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape3"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ev" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#D3E1E1"
            android:gravity="center"
            android:text="Ev   Ürünleri"
            android:textColor="#856D25"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>